 @font-face {
      font-family: 'siyam';
      src: url('Siyam Rupali ANSI.ttf');
    }
    @font-face {
      font-family: 'mitra';
      src: url('mitra.ttf');
    }
    @font-face {
      font-family: 'mukti';
      src: url('Mukti_1.99_PR.ttf');
    }
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  html, body{
    height: 100%;
  }

body {
  font-family: 'siyam', sans-serif;
  background-color: #f2f2f2;
}

.site-title {
  position: fixed;
      top: 0;
      margin: auto;
      width: 100%;
      background-color: #001f3f;
      color: white;
      padding: 10px;
      letter-spacing: 2px;
      z-index: 998;
      transform: translate3d(0, 0, 0);
      will-change: transform;
      backface-visibility: hidden;
      border-radius:6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.main-title {
  font-family: 'mitra', sans-serif;
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 35px;
}

.sub-title {
  
  font-size: 14px;
  font-weight: normal;
  color: #ccc;
  
}


    .menu-icon {
      width: 36px;
      height: 35px;
      background-color: rgba(0,1,0,1);
      border-radius: 12%;
      border:1px solid white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
        position: fixed;
      top: 3%;
      right:28px;
      z-index: 999;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    }

.menu-icon div {
  width: 20px;
  height: 2px;
  background-color: white;
  margin: 3px 0;
}

.menu-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 260px;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 30px 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.menu-panel.show {
  transform: translateX(0);
}

.menu-panel a {
  display:block;
  color: white;
  text-decoration: none;
  margin: 15px 0;
  font-size: 20px;
}


  .footer-text {
  position: fixed;
  bottom: 10%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: transparent;
  color: gainsboro;
  font-size: 14px;
  padding: 10px 0;
  font-family: 'openSans', sans-serif;
}

.content {
      margin-top: 120px;
      
    }

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: DarkTurquoise;
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h1 {
  font-family: 'mukti', sans-serif;
  font-size: 30px;
  color: DarkSlateGray;
  margin-bottom: 15px;
}

pre {
  font-family: 'siyam', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: black;
  margin: 8px 0;
  font-weight: 600;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content {
  background-color: lightsteelblue;
  padding: 30px;
  border-radius: 10px;
  position:relative;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  animation: fadeIn 0.4s ease;
  font-family:'mukti',sans-serif;
}
.modal-content h2 {
  margin-top:0;
  margin-bottom: 16px;
}

.close-button {
  position: absolute;
  top: 03px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px); 
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 9;
}

.hide{
     display: none;
}
@media (max-width: 768px) {
     
  .main-title {
    font-size: 45px;
  }
  .sub-title {
    font-family:'mukti',sans-serif;
    display: block;
  font-size: 14px;
  font-weight: normal;
  margin-top: -4px; 
  color: #ccc;
  margin-left:32%;
  }
  .container {
    margin: 20px;
    padding: 15px;
  }
  .menu-panel {
    width: 220px;
  }
}
      @media (prefers-reduced-motion: reduce) {
      .site-title {
        transition: none !important;
      }
 }

  

