<!DOCTYPE html><html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0">
  <title>poem</title>
  <style>
    @font-face {
      font-family: 'siyam';
      src: url('Siyam Rupali ANSI.ttf');
    }
    @font-face {
      font-family: 'mitra';
      src: url('mitra.ttf');
    }
    @font-face {
      font-family: 'mukti';
      src: url('Mukti_1.99_PR.ttf');
    }
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  html, body{
    height: 100%;
  }
  html {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
}
body {
  font-family: 'siyam', sans-serif;
  background-color: #f2f2f2;
}

.site-title {
  background-color: #001f3f;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.main-title {
  font-family: 'mitra', sans-serif;
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.sub-title {
  font-size: 16px;
  color: #ccc;
}

.menu-icon {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed !important; 
  top: 24px;
  left: 10px;
  z-index: 1001;
  will-change:transform;
  transform:tranlateZ(0);
}

.menu-icon div {
  width: 20px;
  height: 2px;
  background-color: white;
  margin: 3px 0;
}

.menu-panel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 30px 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.menu-panel.show {
  transform: translateX(0);
}

.menu-panel a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 15px 0;
  font-size: 20px;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: DarkTurquoise;
  border-radius: 14px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h1 {
  font-family: 'mukti', sans-serif;
  font-size: 28px;
  color: DarkSlateGray;
  margin-bottom: 15px;
}

pre {
  font-family: 'siyam', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: black;
  margin: 8px 0;
  font-weight: 600;
}

@media (max-width: 600px) {
  .main-title {
    font-size: 45px;
  }
  .sub-title {
    font-family:'mukti',sans-serif;
    display: block;
  font-size: 17px;
  font-weight: normal;
  margin-top: -8px; 
  color: #ccc;
  margin-left:45%;
  }
  .container {
    margin: 20px;
    padding: 15px;
  }
  .menu-panel {
    width: 220px;
  }
}
.hide{
  display:none;
}
  </style>
</head>
<body>
  <div class="menu-icon" onclick="toggleMenu()" id="menuIcon">
    <div></div>
    <div></div>
    <div></div>
  </div> 
  <div class="site-title">
    <div class="main-title">ржХрж╛рж▓ржкрзБрж░рзБрж╖.ржХржо</div>
    <div class="sub-title">...ржнрж╛ржмржирж╛рж░ ржЬржЧрждрзЗ рж╕рзНржмрж╛ржЧрждржо...</div>
  </div>
  
  <div class="menu-panel" id="menuPanel">
    <a href="index.html">ЁЯПа рж╣рзЛржо</a>
    <a href="#">тЪЩя╕П рж╕рзЗржЯрж┐ржВрж╕</a>
    <a href="#">ЁЯУЮ ржпрзЛржЧрж╛ржпрзЛржЧ</a>
  </div>
  
  <div class="container">
    <h1>рж╕рзБрж╣рж╛рж╕рж┐ржирзА</h1>
    <pre>
      рждрзБржорж┐ ржХрж┐ ржЬрж╛ржирзЛ? рждрзБржорж┐ рж╣рж╛рж╕рж▓рзЗ ржорзБржХрзНрждрзЛ ржЭрж░рзЗ , 
рж╣рзГржжржпрж╝рзЗрж░ ржЕржирзБржнрзВрждрж┐ржЧрзБрж▓рзЛ рж╕ржорзБржжрзНрж░рзЗрж░ ржврзЗржЙржпрж╝рзЗрж░
ржорждрзЛ рждрзЛржорж╛рж░ ржарзЛржБржЯрзЗ ржЖржЫржбрж╝рзЗ ржкржбрж╝рзЗ , 
ржорзГрждржкрзНрж░рж╛ржпрж╝ ржЬрзАржмржЧрзБрж▓рзЛ ржлрж┐рж░рзЗ ржкрж╛ржЗ ржЕрж╕рзНрждрж┐рждрзНржм,
ржорж░рзБржнрзВржорж┐ рж╣ржпрж╝рзЗ ржЙржарзЗ рж╕рж┐ржХрзНржд, 
ржмрж╕ржирзНржд ржлрж┐рж░рзЗ ржЖрж╕рзЗ ржмрж╛рж░ржмрж╛рж░ ржПржЗ рж╢рж╣рж░рзЗ ,
рж╕рзВрж░рзНржпржЯрж╛ржУ ржорзБржЪржХрж┐ рж╣рж╛рж╕рзЗ ржкрзНрж░ржержо ржкрзНрж░рж╣рж░рзЗред
ржпрждржмрж╛рж░ ржжрзЗржЦрж┐ ржУржЗ рж╣рж╛рж╕рж┐ржорж╛ржЦрж╛ ржорзБржЦ 
ржоржирзЗ рж╣ржпрж╝, ржПржХржмрж╛рж░ржЗ ржЬржбрж╝рзЛ рж╣ржпрж╝рзЗржЫрзЗ ржкрзГржерж┐ржмрзАрж░ рж╕ржм рж╕рзБржЦ ,
ржкрж╛ржиржХрзМржбрж╝рж┐ ржбрзБржм ржжрзЗржпрж╝ ржмрж╛рж░рзЗржмрж╛рж░рзЗ,
      ржХрзЛржи ржПржХ ржЕрждрж▓ ржЧрж╣рзНржмрж░рзЗ ;
ржпржжрж┐ ржПржЗ рж╣рж╛рж╕рж┐ ржЬрзАржмржирж╛ржиржирзНржж ржжрзЗржЦрждрзЗржи ржПржХржмрж╛рж░ 
рж░рзВржкрж╕рзА ржмрж╛ржВрж▓рж╛ рж▓рж┐ржЦрждрзЗржи ржЖрж░рзЗржХржмрж╛рж░ ;
ржлрж╛ржЧрзБржи рждрзЛ ржмржЫрж░рзЗ ржПржХржмрж╛рж░ржЗ ржЖрж╕рзЗ ржП ржкрзНрж░ржХрзГрждрж┐рждрзЗ, 
ржЖржорж┐ ржжрзЗржЦрж┐, ржлрж╛ржЧрзБржи ржкрзНрж░рждрж┐ ржорзБрж╣рзВрж░рзНрждрзЗржЗ 
рждрж╛рж░ ржЖрж▓рждрзЛ ржЫрзЛржБржпрж╝рж╛ ржжрж┐ржпрж╝рзЗ ржпрж╛ржпрж╝ рждрзЛржорж╛рж░ ржарзЛржБржЯрзЗ ;
рждрзЛржорж╛рж░ рж╣рж╛рж╕рж┐ ржпрзЗржи рж╢рзАрждрзЗрж░ рж╕ржХрж╛рж▓рзЗ ржШрж╛рж╕рзЗрж░ ржЙржкрж░
ржЬржорзЗ ржерж╛ржХрж╛ рж╢рж┐рж╢рж┐рж░ ржмрж┐ржирзНржжрзБ, ржпрзЗржи ржмрж┐рж╢рж╛рж▓ ржПржХ ржирзАрж▓ рж╕рж┐ржирзНржзрзБ,
ржХрждрж╢ржд ржЫржмрж┐ ржЖржБржХрж╛ ржПржЗ ржоржирзЗрж░ рждржЯрзЗ ред
ржУрж╣рзЗ рж╕рзБрж╣рж╛рж╕рж┐ржирзА
рж╣ржмрзЗ ржХрж┐ рждрзБржорж┐ ржЖржорж╛рж░ ржХрзЛржи ржПржХ ржЬрзНржпрзЛрзОрж╕рзНржирж╛ рж░рж╛рждрзЗрж░ рж╕рж╛ржерзА
ржЬрзЛржирж╛ржХрж┐рж░ рж╕рж╛ржерзЗ ржЧрж▓рзНржк ржХрж░ржмрзЛ рж╕рж╛рж░рж╛ рж░рж╛рждрж┐,
рж╕ржЩрзНржЧрзА рж╣ржмрзЗ ржирж┐рж░рзНржЬржирждрж╛ , рж░ржпрж╝рзЗ ржпрж╛ржмрзЗ ржХрж┐ржЫрзБ ржЕржкрзВрж░рзНржгрждрж╛ ,
рждржмрзБржУ ржмрж┐рж╖ржирзНржи рж╕рзНржкрж░рзНрж╢ ржХрж░ржмрзЗ ржирж╛ ржЬрж╛ржирж┐ ред

    </pre>
  </div> 
  
  <script>
    function toggleMenu() {
      const menu = document.getElementById('menuPanel');
      const icon = document.getElementById('menuIcon');
      

      menu.classList.toggle('show');
      icon.classList.toggle('hide');
      
    }

    window.addEventListener('click', function(e) {
      const menu = document.getElementById('menuPanel');
      const icon = document.getElementById('menuIcon');

      if (!menu.contains(e.target) && !icon.contains(e.target)) {
        menu.classList.remove('show');
        icon.classList.remove('hide');
       
      }
    });
  </script>

</body>
</html>